package pe.uni.fiis.avicola.model.bean;

/**
 * Created by JANS on 22/05/2015.
 */

import java.util.Scanner;

public class Prestamo {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        double interes, prestamo,tiempo,r,pago;
        System.out.print("Ingrese el valor de prestamo: ");
        prestamo = in.nextDouble();
        System.out.print("Ingrese el tiempo en meses de (24,36,48) : ");
        tiempo = in.nextDouble();
        r=0;
        pago=0;
        if(tiempo==24 || tiempo==36 || tiempo==48)
        r=(Math.pow(1 + 0.36, 1.0/12.0))-1;
        interes=prestamo*r;
        pago=r*prestamo/(1-Math.pow(1/(1 + r),tiempo ));

        System.out.println("Numero de cuota: " + tiempo);
        System.out.println("tasa: " + r);
        System.out.println("Interes: " + interes);
        System.out.println("Valor de cuota mensual: " + pago);

    }

}
